[33mcommit 85016adbea12df38154e45fd6fa7b27da1379a91[m[33m ([m[1;36mHEAD -> [m[1;32mreact[m[33m, [m[1;31morigin/react[m[33m)[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Sun Sep 11 17:20:08 2022 +0300

    useFetching

[33mcommit c12646d57e79a35dec6034c49b13c69a37c066e5[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Sat Sep 10 13:03:18 2022 +0300

    animation

[33mcommit b2035baa090d5880da6f0d1f4c4526012f026863[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Fri Aug 12 23:02:28 2022 +0300

    MyModal

[33mcommit 0d6a5ec2718ce069c040aa7006febef4140c9b8d[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Tue Jul 19 17:37:59 2022 +0300

    select

[33mcommit c31d93cb97c82d71936170ec3d7edf07cb03d257[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Sat Jun 11 00:30:05 2022 +0300

    select

[33mcommit 8a56b92bf7400513ad63f4f8a86272d22a0ab3b3[m[33m ([m[1;32mmain[m[33m)[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Fri Jun 3 15:44:10 2022 +0300

    react-app

[33mcommit e593194aa4eb3a52b4beff4d972542be59318e38[m[33m ([m[1;31morigin/main[m[33m)[m
Author: maga_bash <caitov.magomed@yandex.ru>
Date:   Fri Jun 3 15:37:44 2022 +0300

    react-app
